 ____________________________________________________
|                                                    |
|                                                    |
|                    _________                       |
|                   /         \__________            |
|                  /                    \            |
|                 /                      \           |
|                /                        \          |
|               /            \/           /          |
|               \            /\          /           |
|                \                      /            |
|                 \_______             /             |
|                         \           /              |
|                          \         /               |
|                           \       /                |
|                            \_____/                 |
|                                                    |
|                                             ^      |
|                                             |      |
|                                          <--N-->   |
|    dBemraureglTina                          |      |
|                                             v      |
|                                                    |
|____________________________________________________|

